jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@//localhost:1521/backlog.ro.oracle.com
jdbc.username = backlog
jdbc.password = welcome1
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = false